/* .container1{
    width: 50%;
    height: 50vh;
    display: grid;
    grid-template-rows: repeat(3, calc((100% - 20px) / 3));
    grid-template-columns: repeat(3, calc((100% - 20px) / 3));
    grid-gap: 10px;
    border: 1px solid red;
}

.container1 > div{
    border: 1px solid green;
} */

.container2{
    width: 50vw;

    /* grid-template是grid-template-rows, grid-template-columns 和 grid-areas 的简写属性 */
    /* auto-fill：示自动填充，让一行（或者一列）中尽可能的容纳更多的单元格 */
    /* grid-template-columns: repeat(auto-fill, 100px); */

    /* 表示第一个列宽设置为 200px，后面剩余的宽度分为两部分，宽度分别为剩余宽度的 1/3 和 2/3 */
    /* grid-template-columns: 200px 1fr 2fr; */

    /* 表示第一第三列为 100px，中间由浏览器决定长度 */
    /* grid-template-columns: 100px auto 100px; */

    /* 排列方式：row(以行为准进行排列)、column(以列为准进行排列)*/
    /* grid-auto-flow: column; */

    /* 默认行高 */
    /* grid-auto-rows: 150px; */

    /* 默认列宽 */
    /* grid-auto-colums: 150px */
}

.container2 > div{
    /* grid-template是grid-template-columns、grid-template-rows、grid-areas的简写*/
    /* 以下表示为三列布局，其中第一行（row）的高度为150px */
    /* grid-template: 150px / repeat(3, auto); */
}

.container2 > div:nth-child(1) {
    /* 网格线从第1行开始 */
    grid-column-start: 1;
    /* 网格线从第3行结束 */
    grid-column-end: 3;
    /* 简写 */
    grid-column: 1 / 3;
    /* 网格线从第1行开始, 并跨3列*/
    grid-column: 1 / span 3;
}

.container2 > div:nth-child(4) {
    /* 指定网格元素的名称，或者也可以是 grid-row-start、 grid-column-start、 grid-row-end、 grid-column-end 的简写属性 */
    /* 表示：从第 2 行开始和第 1 列开始， 横跨 2 行 3 列 */
    grid-area: 2 / 1 / span 2 / span 3;
}

.container3 > .item1 { 
    grid-area: header; 
}
.container3 > .item2 { 
    grid-area: menu; 
}
.container3 > .item3 { 
    grid-area: main; 
}
.container3 > .item4 { 
    grid-area: right; 
}
.container3 > .item5 { 
    grid-area: footer; 
}

.container3 {
    display: grid;
    grid-template:
        'header header header header header header'
        'menu main main main right right'
        'menu footer footer footer footer footer';
    grid-gap: 10px;
    background-color: green;
    padding: 10px;
}

.container4 > .item1{
    grid-area: item_one;
}

.container4{
    display: grid;
    grid-template:
        "item_one item_one . . ."
        "item_one item_one . . .";
    grid-gap: 10px;
    background-color: yellowgreen;
    padding: 10px;
}

.container3 > div,.container4 > div{
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}