<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>CSS3径向渐变实现优惠券波浪造型</title>
        <style>
            .coupon{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 300px;
                height: 120px;
                /* circle at 1px 8px：绘制一个径向圆心，距离left边为1px，距离top为8px*/
                /* transparent 6px：圆心的大小为6px，圆心背景为透明 */
                background-image: 
                    radial-gradient(circle at 1px 8px, transparent 5px, #ff9e6d 0px), 
                    radial-gradient(circle at 150px 8px, transparent 5px, #ff9e6d 0px);
                background-size: 150px 15px;
                background-position: 0 0, 150px 0;
                background-repeat-x: no-repeat;
            }
        </style>
    </head>
    <body>
        <div class="coupon">
            
        </div>
    </body>
</html>