<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CSS 3D</title>
        <style>
            @keyframes rotateAn {
                0% {
                    transform: rotateY(0);
                }
                16.7% {
                    transform: rotateY(60deg);
                }
                33.3% {
                    transform: rotateY(120deg);
                }
                50% {
                    transform: rotateY(180deg);
                }
                66.7% {
                    transform: rotateY(240deg);
                }
                83.3% {
                    transform: rotateY(300deg);
                }
                100% {
                    transform: rotateY(360deg);
                }
            }
            .photo {
                position: absolute;
                width: 210px;
                height: 120px;
                left: 50%;
                top: 50%;
                margin-left: -105px;
                margin-top: -60px;
                transform-style: preserve-3d;
                animation: rotateAn 10s ease-in-out infinite 2s;
            }
            .photo .example {
                position: absolute;
                width: 210px;
                height: 120px;
                overflow: hidden;
                box-shadow: 0 1px 3px rgba(0,0,0,.5);
                bottom: 0;
                background-color: rgba(253, 121, 168, 0.52);
            }
            .photo .example:nth-child(1) {
                 transform: rotateY(0) translateZ(280px);
            }
            .photo .example:nth-child(2) {
                 transform: rotateY(60deg) translateZ(280px);
            }
            .photo .example:nth-child(3) {
                 transform: rotateY(120deg) translateZ(280px);
            }
            .photo .example:nth-child(4) {
                 transform: rotateY(180deg) translateZ(280px);
            }
            .photo .example:nth-child(5) {
                 transform: rotateY(240deg) translateZ(280px);
            }
            .photo .example:nth-child(6) {
                 transform: rotateY(300deg) translateZ(280px);
            }
        </style>
    </head>

    <body>
        <div class="photo">
            <div class="example">
                <img src="./images/BaseChilled.png"/>
            </div>
            <div class="example">
                <img src="./images/Monochrome.png"/>
            </div>
            <div class="example">
                <img src="./images/Galaxy.png"/>
            </div>
            <div class="example">
                <img src="./images/Mysterious.png"/>
            </div>
            <div class="example">
                <img src="./images/Streets.png"/>
            </div>
            <div class="example">
                <img src="./images/Dark.png"/>
            </div>
        </div>
    </body>

</html>