<html>
    <head>
        <title>CSS3波浪</title>
        <meta name="name" content="Javan" />
        <style>
            .container{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 200px;
                height: 200px;
                padding: 5px;
                border-radius: 50%;
                overflow: hidden;
                border: 10px solid #86cbff;
            }
            @keyframes rotate{
                from{transform: rotate(0deg)}
                to{transform: rotate(359deg)}
            }
            .water{
                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;
                border-radius: 50%;
                opacity: 0.7;
                background: #86cbff;
            }
            .ripple{
                position: absolute;
                bottom: 80px;
                width: 400px;
                height: 400px;
                margin-left: -100px;
                border-radius: 40%;
                background: #fff;
                animation: rotate 5s linear infinite;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="water">
                <div class="ripple"></div>
            </div>
        </div>
    </body>
</html>